spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/fwqjptfk
spring.datasource.username=fwqjptfk
spring.datasource.password=Q3tk7fnrlcGtHBrcEMjROsXZDQMroHL9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update